browser=chrome
operating_system=mac
hotel_booking=http://hotel-test.equalexperts.io/
chrome_for_mac=driver/chromedriver
chrome_for_win=todo
hotel_booking_endpoint=http://hotel-test.equalexperts.io/booking